#home {
	padding-top: 82px;
	padding-bottom: 20px;
	
/* 	@media (min-width: 768px) and (max-width: 979px) {padding-top: 100px;} */
/*
    @media (max-width: 767px) {padding-top: 82px;}
    @media (max-width: 480px) {padding-top: 100px;}
*/

	
	#background {
		background-color: #222;
		background-image: url('../img/@{bg_pattern}');
		height: 620px;
		width: 100%;
		top: 0;
		position: absolute;
		z-index: -1;

		@media (max-width: 767px) {height: 740px;}
		@media (max-width: 480px) {height: 740px;}
		

	}

	#featurebox {
		border: solid 1px #ebebeb;
		background: #ffffff;
		
		.fbox {
			margin: 40px;
			position: relative;
			text-align: center;
			
			.ficon {
				margin: 0 auto;
				background-color: @green;
				border-radius: 100%;
				width: 80px;
				height: 80px;
				border: 10px double #fff;
				
				i {
					color: #fff;
					font-size: 40px;
					font-size: 4rem;
					line-height: 80px;
				}	
			}
		}
		
		h3{
			@media (min-width: 768px) and (max-width: 979px) {
			    font-size: 18px;
			    font-size: 1.8rem;
			    line-height: normal;
			    height: 50px;			
			}	
		}
	}
	
	#myCarousel {
		margin-top: 20px;
		margin-bottom: 40px;
		height: auto;
		overflow: hidden;
				
		.content-left {
			margin: 60px 0 0 120px;
			color: #fff;

			@media (min-width: 768px) and (max-width: 979px) {margin: 20px 0 0 40px;}
		    @media (max-width: 767px) {margin: 0 40px 0 40px;}
		    @media (max-width: 480px) {margin: 0 40px 0 40px;}
		    
			h2 {
				color: @green;
				padding: 10px;
				font-size: 29px;
				font-size: 2.9rem;

				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 24px;
					font-size: 2.4rem;
				}
	
				@media (max-width: 767px) {
					font-size: 24px;
					font-size: 2.4rem;
				}

				@media (max-width: 480px) {
					font-size: 24px;
					font-size: 2.4rem;
				}

			}
		
			p {
				line-height: 16px;
				padding: 10px;
			}
		}
		
		.content-right {
			margin: 60px 120px 0 0;
			color: #fff;
		
			@media (min-width: 768px) and (max-width: 979px) {margin: 20px 40px 0 0;}
			@media (max-width: 767px) { margin: 0 40px 0 40px; }
		    @media (max-width: 480px) {margin: 0 40px 0 40px;}
			
			h2 {
				color: @dark_gray;
				padding: 10px;
				font-size: 29px;
				font-size: 2.9rem;
				
				@media (min-width: 768px) and (max-width: 979px) {
					font-size: 24px;
					font-size: 2.4rem;
				}
  
				@media (max-width: 767px) {
					font-size: 24px;
					font-size: 2.4rem;
				}

			    @media (max-width: 480px) {
					font-size: 24px;
					font-size: 2.4rem;
				}

			}

			p {
				line-height: 16px;
				padding: 10px;
			}
		}

	}
	

}

.carousel-control {
	background: rgba(255, 255, 255, 0.5);
	border: none;
	font-size: 24px;
	font-size: 2.4rem;
	margin-top:0;
    @media (max-width: 480px) {margin-top: -10px}
}

.carousel-indicators{
	margin: 0 45%;
	@media (min-width: 768px) and (max-width: 979px) {	margin: 0 42.5%;}
    @media (max-width: 767px) {margin: 0 41%}
    @media (max-width: 480px) {margin: 0 40%}
	top:inherit;
	bottom: 15px;
	z-index: 1;
}