.navbar {
	margin-bottom: 0;
	
	.nav {
		color: @dark_gray;
		a {
			font-size: 12px;
			font-size: 1.2rem;
			font-weight: 400;
		}
		
		li {
			line-height: 0;
		}
		
		li a:hover {
			background: none;
			color: @dark_gray;
		}
	}
	
	.nav > .active > a,
	.nav > .active > a:hover,
	.nav > .active > a:focus {
		-webkit-box-shadow: none;
		-moz-box-shadow: none;
		box-shadow: none;
		background: none;
		color: @dark_gray;
	}

	.nav > li > a {
		text-shadow: none;
		margin: 0;
		padding: 0 20px;
		line-height: 100px;
		color: @dark_gray;

/* yeja!?*/
		color: #fff;
		font-size: 14px;
		font-size: 1.4rem;
		font-weight: 600;
		text-transform: uppercase;
		text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);

	}

	.nav > li > a > i {
		color: @dark_gray;
	}
	
	
		
	.nav > li > a:hover,
	.nav > li > a.active {
		color: @green;
	}

	
	
	
	.btn,
	.btn-group {
		margin-top: 16px;
	}

}

.navbar-inner {
	padding-left: 0;
	padding-right: 0;
	border: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	background: none;
	
	.brand {
		display: inline-block;
		float: left;
		display: block;
		margin: 0 20px 0 0;
		padding: 0;
		font-size: 12px;
		font-size: 1.2rem;
		line-height: 100px;
		font-weight: 400;
		color: @dark_gray;
		text-shadow: none;
	}
}

.navbar-fixed-top .navbar-inner {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.navbar-static-top .navbar-inner {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}







.nav-collapse{
	.nav > li > a, .dropdown-menu a {
		font-weight: 400;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-ms-border-radius: 0px;
		-o-border-radius: 0px;
		border-radius: 0px;
	}
	.nav > li > a {
		@media (min-width: 768px) and (max-width: 979px) { line-height: 50px; }
		@media (max-width: 767px) { line-height: 50px;}
		@media (max-width: 480px) {line-height: 50px;}
	}
}


#nav {
	float: right;
	margin-right: 40px;
	
	@media (min-width: 768px) and (max-width: 979px) { background: #000; margin-right: 0;}
	@media (max-width: 767px) { background: #000; margin-right: 0; }
	@media (max-width: 480px) { background: #000; margin-right: 0; }	
}
.navbar-inner .brand {
  font-size: 40px;
  font-size: 4rem;
  color: @green;
  font-family: 'Kavoon', cursive;
  margin-left: 40px;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}















  
  
.navbar .btn,
.navbar .btn-group {
@media (min-width: 768px) and (max-width: 979px) { margin-top: 36px;}
@media (max-width: 767px) { margin-top: 36px;}
@media (max-width: 480px) { margin-top: 36px; }
}





/* NUEVO */

.navbar-inner .brand{
	margin-left: 0;
	@media (max-width: 1199px) {width: 300px; line-height: normal; text-align: center}
	@media (min-width: 768px) and (max-width: 979px) {width: inherit; line-height: 100px}
}

