@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700');

@import url('http://fonts.googleapis.com/css?family=Kavoon');



@dark_gray : #444444;
@green: #98bf21;

@bg_pattern : 'dark_stripes_@2X.png';



#header {
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  position: fixed;
  z-index: 2;
}
.slogan {
  font-size: 28px;
  font-size: 2.8rem;
  color: @green;
  font-style: italic;
  margin: 40px 0 0;
  text-align: center;
}
.title {
  color: @green;
  margin: 40px 40px 20px 40px;
}
.title small {
  margin-left: 10px;
}

#headerbg {
  height: 100px;
  width: 100%;
  top: 0;
  position: absolute;
  z-index: -1;
  background-color: #222;
  background-image: url('../img/@{bg_pattern}');
}


html {
  font-size: 62.5%; // Trick for treat rem as px (http://snook.ca/archives/html_and_css/font-size-with-rem)
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}

.content {
  margin: 20px 40px 40px 40px;
}






@import-once "navbar.less";
@import-once "home.less";
@import-once "servicios.less";
@import-once "tarifas.less";





#features {
	padding-top: 20px;
	padding-bottom: 20px;
	
	.container {
		border: solid 1px #ebebeb;
		background: #ffffff;
	}	
	
	.span4 {
		text-align: center;
		margin-top: 40px;
	}	
	
	p {
		text-align: justify;
		text-justify: inter-word;
		margin-bottom: 40px;
		font-size: 12px;
		font-size: 1.2rem;
	}

	i {
		font-size: 23px;
		font-size: 2.3rem;
		background-color: @dark_gray;
		color: white;
		padding: 10px;
		border-radius: 100%;
		display: inline-block;
		width: 20px;
		height: 20px;
	}
}



#services {
	padding-top: 20px;
	padding-bottom: 20px;
	
	.container {
		border: solid 1px #ebebeb;
		background: #ffffff;
	}
}


#portfolio {
	padding-top: 20px;
	padding-bottom: 20px;
	
	.container {
		border: solid 1px #ebebeb;
		background: #ffffff;
	}

	.gallery {
		position: relative;
		padding: 0;
		
		.span4 {margin-bottom: 20px;}
	
		div {
			float: left;
			background: #fff;
			position: relative;
			box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	
			a {
				overflow: hidden;
				display: block;
				position: relative;
			}
			
			img {
			display: block;
			position: relative;
			}
			
			div {
				position: absolute;
				background: rgba(75, 75, 75, 0.7);
				width: 100%;
				height: 100%;
				text-align: center;
			}
			
			div.da-animate {
				-webkit-transition: all 0.3s ease;
				-moz-transition: all 0.3s ease-in-out;
				-o-transition: all 0.3s ease-in-out;
				-ms-transition: all 0.3s ease-in-out;
				transition: all 0.3s ease-in-out;
			}

			div span {
				display: inline-block;
				text-transform: uppercase;
				font-weight: normal;
				color: rgba(255, 255, 255, 0.9);
				text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
				border-bottom: 1px solid rgba(255, 255, 255, 0.5);
				margin-top: 20%;
			}
		} /* gallery div */
	}/* gallery */
	
	.da-slideFromTop {
		left: 0px;
		top: -100%;
	}
	
	.da-slideFromBottom {
		left: 0px;
		top: 100%;
	}
	
	.da-slideFromLeft {
		top: 0px;
		left: -100%;
	}
	
	.da-slideFromRight {
		top: 0px;
		left: 100%;
	}
	
	.da-slideTop {
		top: 0px;
	}
	
	.da-slideLeft {
		left: 0px;
	}
}







#footer {
  background: #333;
  padding-top: 20px;
  padding-bottom: 10px;
  color: #fff;
}


#contact {
	padding-top: 20px;
	padding-bottom: 20px;

	.container {
		border: solid 1px #ebebeb;
		background: #ffffff;
	} 
}


body {
	background: #F3F5F0;
	color: @dark_gray;
	font-family: 'Open Sans', sans-serif;
	font-size: 12px;
	font-size: 1.2rem;

	@media (min-width: 768px) and (max-width: 979px) {
		padding-right: 0;
		padding-left: 0;
	}
 
	@media (max-width: 767px) {
	    padding-right: 0;
	    padding-left: 0;
    }

	@media (max-width: 480px) {
		padding-right: 0;
		padding-left: 0;
	}
}


.container {
	@media (max-width: 767px) { margin-left: 20px; margin-right: 20px; }
	@media (max-width: 480px) { margin-left: 10px; margin-right: 10px; }
}

/* CONTACTO */

#contact .bloque_der{
	@media (min-width: 768px){
		text-align: right;
		dt{	margin-right: 10px; }
	}
}

#localizacion {
	padding-top: 20px;
	padding-bottom: 20px;

	.container {
		border: solid 1px #ebebeb;
		background: #ffffff;
	}

	#map_canvas {
		height: 300px;
		margin-bottom: 20px;
	}
}


